@media screen and (max-width: 1400px) {
    #profile {
        height: 83vh;
        margin-bottom: 6rem;
    }

    .about-container {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
    }

    #about .section-container {
        margin-top: 2rem;
    }

    #experience,
    .experience-details-container {
        margin-top: 2rem;
    }

    #projects,
    .section-container {
        display: block;
        margin-top: 2rem;
    }

    .arrow {
        display: none;
    }

    .pro-arrow {
        display: none;
    }

    section,
    .section-container {
        height: fit-content;
    }

    section {
        margin: 0 5%;
    }

    section #projects {
        margin: 0 0 !important;
    }

    .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }

    .about-containers {
        margin-top: 0;
    }

    .about-containers,
    .contact-info-upper-container,
    .btn-container {
        flex-wrap: wrap;
    }

    .project-img {
        border-radius: 1rem;
        height: 40vh;
    }
}

@media screen and (max-width: 600px) {

    #contact,
    footer {
        height: 40vh;
    }

    #profile {
        height: 83vh;
        margin-bottom: 0;
    }

    article {
        font-size: 1rem;
    }

    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }

    .about-containers,
    .contact-info-upper-container,
    .btn-container {
        flex-wrap: wrap;
    }

    .contact-info-upper-container {
        display: flex;
        flex-direction: column;
        border-radius: 1.5rem;
        padding: 1.2rem;
    }

    .contact-info-container {
        margin: 0;
    }

    .contact-info-container p,
    .nav-links li a {
        font-size: 1rem;
    }

    .experience-sub-title {
        font-size: 1.25rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .section__pic-container {
        width: auto;
        height: 46vw;
        justify-content: center;
    }

    .section_text_p2 {
        font-size: 1.25rem;
    }

    .title {
        font-size: 2rem;
    }

    .text-container {
        text-align: justify;
    }
}

@media screen and (max-width: 900px) {
    .thumbnail {
        position: absolute;
        bottom: 50px;
        z-index: 11;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 100px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
    }

    .thumbnail .item {
        width: 90px;
        height: 100px;
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
    }

}

@media screen and (min-width: 1200px) {
    .modal__image {
        aspect-ratio: 10/8;
    }

}