/* GENERAL STYLE */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.logo h3 {
    font-weight: 600;
}

h3 span {
    font-weight: 200;
}

p {
    color: rgb(85, 85, 85);
}

.education {
    height: 1.5rem;
    cursor: pointer;
}

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);

}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
}

.section_text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

.socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.pro-arrow {
    position: absolute;
    right: 5rem;
    bottom: -5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background-color: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    /* height: 80%; */
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: left;
    gap: 0.5rem;
}

.article .icon {
    cursor: default;
}

/* PROJECTS */

#projects {
    position: relative;
    margin: 0 0;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 22vw;
    height: 50vh;
    object-fit: cover;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.6rem;
}

/* FOOTER */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

/* SLIDER */

.slider {
    height: 100vh;
    margin-top: 30px;
    position: relative;
    margin-bottom: 4rem;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    /* background-image: linear-gradient(to top, #000 5%, transparent); */
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 7px;
    color: gray;
}

.slider .list .item .content h2 {
    font-size: 50px;
    line-height: 55px;
    padding: 1.5rem 0;
    margin: 0;
    color: white;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 150px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 100px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item.content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 30px;
        line-height: 35px;
        padding: 1rem 0;
    }
}

.arrows {
    top: 10%;
}
.other{
    margin: 0 5%;
}

/* PROJECTS SECTION */

/* *, *::after, *::before {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

:root {
  --hue: 206;
  --bkg: var(--hue) 50% 96%;
  --text: var(--hue) 70% 9%;
  --dark: var(--hue) 70% 3%;
}

/* body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(hsl(var(--text)), hsl(var(--dark)));
} */
.container{
    max-width: 1200px;
    margin: auto;
}
.image-contain{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    overflow: hidden;
}
.image-item{
    flex: 1 0 20%;
    min-width: 200px;
    cursor: zoom-in;
}
.image-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 250ms cubic-bezier(0.79, 0.25, 0, 1.07);
}
.image-item:is(:hover, :focus) img{
    transform: scale(1.03);
}

/* Popup Slider */

#design {
    position: relative;
    margin: 0 0;
}

/* MODAL */

.modal-container {
    position: fixed;
    inset: 0;
    background-color: hsl(var(--dark) / .8);
    display: grid;
    place-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms ease-in-out;
  }
  
  .modal-container.active {
    opacity: 1;
    pointer-events: all;
  }
  
  .modal {
    position: relative;
    margin: 2rem;
    max-width: 900px;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  
  .modal__image-container {
    display: flex;
    max-height: 100vh;
  }
  
  .modal__image {
    width: 100%;
    height: 100%;
    aspect-ratio: 8/8;
    object-fit: contain;
  }
  
  .modal__overlay {
    position: absolute;
    z-index: 4;
    bottom: 1rem;
    display: grid;
    gap: 1rem;
  }
  
  .modal__btn-container {
    display: flex;
    gap: 1rem;
  }
    
  .modal__btn {
    display: grid;
    place-items: center;
    background-color: hsl(var(--bkg) / .5);
    color: hsl(var(--text));
    padding: .5rem;
    border: 4px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.9, 0, 0, 0.96), border 250ms cubic-bezier(0.9, 0, 0, 0.96);
  }
  
  .modal__btn:is(:hover,:focus) {
    background-color: hsl(var(--bkg) / .7);
    border: 4px solid hsl(var(--bkg) / .8);
  }
 
  .modal__btn svg {
    pointer-events: none;
    width: 2rem;
    height: 2rem;
    transition: transform 250ms cubic-bezier(0.9, 0, 0, 0.96);
  }
  .modal__btn:is(:hover,:focus) svg {
    transform: scale(1.2);
  }
  
  .modal__indicator-container {
    order: -1;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .modal__indicator {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: hsl(var(--bkg) / .4);
    border: 3px solid hsl(var(--bkg) / .6);
    cursor: pointer;
    position: relative;
  }
  
  .modal__indicator:is(:hover, :focus) {
    background-color: hsl(var(--bkg) / .5);
    border: 3px solid hsl(var(--bkg) / .7);
  }
  
  .modal__indicator.active::before {
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 50%;
    background-color: hsl(var(--bkg) / .9);
  }
  .profile{
    border-radius: 50%;
  }
  .desc{
    color: white !important;
    text-transform: uppercase !important;
    letter-spacing: 3px !important;
    /* text-shadow: 1px 1px 1px gray; */
}