<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Popup Image Slider</title>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <button class="image-item" data-modal="true" data-gallery="Food" aria-label="Open Food image gallery">
        <img src="./images/food/food-1--sm.jpg" alt="Food">
      </button>
      <button class="image-item" data-modal="true" data-gallery="Mountains" aria-label="Open Mountains image gallery">
        <img src="./images/mountains/mountain-1--sm.jpg" alt="Mountains">
      </button>
      <button class="image-item" data-modal="true" data-gallery="Plants" aria-label="Open Plants image gallery">
        <img src="./images/plants/plant-1--sm.jpg" alt="Plant">
      </button>
    </div>
  </div>
  <script type="module">
    import initGallery from "./js/galleryApp.js";
    initGallery('./data/galleries.json', {
      speed: 600,
    })
  </script>
</body>
</html>