*, *::after, *::before {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --hue: 206;
  --bkg: var(--hue) 50% 96%;
  --text: var(--hue) 70% 9%;
  --dark: var(--hue) 70% 3%;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(hsl(var(--text)), hsl(var(--dark)));
}

.container {
  max-width: 1200px;
  margin: auto;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  overflow: hidden;
}

.image-item {
  flex: 1 0 28%;
  min-width: 200px;
  cursor: zoom-in;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.79, 0.25, 0, 1.07);
}

.image-item:is(:hover, :focus) img {
  transform: scale(1.03);
}




















